src/tasks/actions.fbs

namespace Actions;

table Actor {
    hash: uint32;
    ref: string;
}

struct NextAction {
    code: short;
    action: short;
}

namespace Actions;
union Action { Harvest, MoveTo, Loop }

attribute "default";

table Loop {
    index: short;
    next: [NextAction];
    loop: [Action] (default);
}

table Harvest {
    index: short;
    next: [NextAction];
    actor: Actor;
    harvest: Actor (default);
}

table MoveTo {
    index: short;
    next: [NextAction];
    actor: Actor;
    moveTo: Actor;
}

table Stream {
    actions: [Action];
    actors: [Actor];
}

root_type Stream;