src/tasks/actions.fbs

namespace Screeps.Creep;

union Action { Harvest, MoveTo, untilFailure }

struct NextAction {
    code: short;
    action: short;
}

table Harvest {
    index: short;
    next: [NextAction];
    actor: Actor;
    target: Actor;
}

table MoveTo {
    index: short;
    next: [NextAction];
    actor: Actor;
    target: Actor;
}

table untilFailure {
    index: short;
    do: [Action];
}

table Actor {
    hash: uint32;
    ref: string;
}

table ActionStream {
    data: [Action];
    actors: [Actor];
}

root_type ActionStream;